# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS2_Host
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\MasterDiploma2\src_C\DS2_Host\out\build\x64-Debug\
# =============================================================================
# Object build statements for MODULE_LIBRARY target ds2


#############################################
# Order-only phony target for ds2

build cmake_object_order_depends_target_ds2: phony || CMakeFiles\ds2.dir

build CMakeFiles\ds2.dir\source\module\python_wrapper.cpp.obj: CXX_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\module\python_wrapper.cpp || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /bigobj
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\module
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

build CMakeFiles\ds2.dir\source\ds2\ds2_host_class.cpp.obj: CXX_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\ds2_host_class.cpp || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /bigobj
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\ds2
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

build CMakeFiles\ds2.dir\source\ds2\src\commit.c.obj: C_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\commit.c || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

build CMakeFiles\ds2.dir\source\ds2\src\poly.c.obj: C_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\poly.c || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

build CMakeFiles\ds2.dir\source\ds2\src\fips202.c.obj: C_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\fips202.c || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

build CMakeFiles\ds2.dir\source\ds2\src\ntt.c.obj: C_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\ntt.c || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

build CMakeFiles\ds2.dir\source\ds2\src\util.c.obj: C_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\util.c || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

build CMakeFiles\ds2.dir\source\ds2\src\rand.c.obj: C_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\rand.c || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

build CMakeFiles\ds2.dir\source\ds2\src\reduce.c.obj: C_COMPILER__ds2_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\reduce.c || cmake_object_order_depends_target_ds2
  DEFINES = -Dds2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc -external:IF:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\include -external:IC:\Users\MALICE\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\ds2.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target ds2


#############################################
# Link the shared module F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.cp312-win_amd64.pyd

build F$:\MasterDiploma2\src_C\DS2_Host\lib\ds2.cp312-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__ds2_Debug CMakeFiles\ds2.dir\source\module\python_wrapper.cpp.obj CMakeFiles\ds2.dir\source\ds2\ds2_host_class.cpp.obj CMakeFiles\ds2.dir\source\ds2\src\commit.c.obj CMakeFiles\ds2.dir\source\ds2\src\poly.c.obj CMakeFiles\ds2.dir\source\ds2\src\fips202.c.obj CMakeFiles\ds2.dir\source\ds2\src\ntt.c.obj CMakeFiles\ds2.dir\source\ds2\src\util.c.obj CMakeFiles\ds2.dir\source\ds2\src\rand.c.obj CMakeFiles\ds2.dir\source\ds2\src\reduce.c.obj | C$:\Users\MALICE\AppData\Local\Programs\Python\Python312\libs\python312.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\MALICE\AppData\Local\Programs\Python\Python312\libs\python312.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ds2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ds2.dir\
  TARGET_FILE = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.cp312-win_amd64.pyd
  TARGET_IMPLIB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.lib
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\lib\ds2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ds2_main_test


#############################################
# Order-only phony target for ds2_main_test

build cmake_object_order_depends_target_ds2_main_test: phony || CMakeFiles\ds2_main_test.dir

build CMakeFiles\ds2_main_test.dir\source\exec\main.cpp.obj: CXX_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\exec\main.cpp || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\exec
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\ds2_host_class.cpp.obj: CXX_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\ds2_host_class.cpp || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\ds2_node_class.cpp.obj: CXX_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\ds2_node_class.cpp || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\src\commit.c.obj: C_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\commit.c || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\src\poly.c.obj: C_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\poly.c || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\src\fips202.c.obj: C_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\fips202.c || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\src\ntt.c.obj: C_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\ntt.c || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\src\util.c.obj: C_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\util.c || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\src\rand.c.obj: C_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\rand.c || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb

build CMakeFiles\ds2_main_test.dir\source\ds2\src\reduce.c.obj: C_COMPILER__ds2_main_test_unscanned_Debug F$:\MasterDiploma2\src_C\DS2_Host\source\ds2\src\reduce.c || cmake_object_order_depends_target_ds2_main_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\MasterDiploma2\src_C\DS2_Host\source\ds2\inc
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ds2_main_test.dir\source\ds2\src
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ds2_main_test


#############################################
# Link the executable F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.exe

build F$:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.exe: CXX_EXECUTABLE_LINKER__ds2_main_test_Debug CMakeFiles\ds2_main_test.dir\source\exec\main.cpp.obj CMakeFiles\ds2_main_test.dir\source\ds2\ds2_host_class.cpp.obj CMakeFiles\ds2_main_test.dir\source\ds2\ds2_node_class.cpp.obj CMakeFiles\ds2_main_test.dir\source\ds2\src\commit.c.obj CMakeFiles\ds2_main_test.dir\source\ds2\src\poly.c.obj CMakeFiles\ds2_main_test.dir\source\ds2\src\fips202.c.obj CMakeFiles\ds2_main_test.dir\source\ds2\src\ntt.c.obj CMakeFiles\ds2_main_test.dir\source\ds2\src\util.c.obj CMakeFiles\ds2_main_test.dir\source\ds2\src\rand.c.obj CMakeFiles\ds2_main_test.dir\source\ds2\src\reduce.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ds2_main_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ds2_main_test.dir\
  TARGET_FILE = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.exe
  TARGET_IMPLIB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.lib
  TARGET_PDB = F:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\MasterDiploma2\src_C\DS2_Host\out\build\x64-Debug && E:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\MasterDiploma2\src_C\DS2_Host\out\build\x64-Debug && E:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\MasterDiploma2\src_C\DS2_Host -BF:\MasterDiploma2\src_C\DS2_Host\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/MasterDiploma2/src_C/DS2_Host/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals\pybind11\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\MasterDiploma2\src_C\DS2_Host\out\build\x64-Debug\externals\pybind11 && E:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build externals\pybind11\edit_cache: phony externals\pybind11\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals\pybind11\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\MasterDiploma2\src_C\DS2_Host\out\build\x64-Debug\externals\pybind11 && E:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\MasterDiploma2\src_C\DS2_Host -BF:\MasterDiploma2\src_C\DS2_Host\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals\pybind11\rebuild_cache: phony externals\pybind11\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ds2: phony F$:\MasterDiploma2\src_C\DS2_Host\lib\ds2.cp312-win_amd64.pyd

build ds2.cp312-win_amd64.pyd: phony F$:\MasterDiploma2\src_C\DS2_Host\lib\ds2.cp312-win_amd64.pyd

build ds2_main_test: phony F$:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.exe

build ds2_main_test.exe: phony F$:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/MasterDiploma2/src_C/DS2_Host/out/build/x64-Debug

build all: phony F$:\MasterDiploma2\src_C\DS2_Host\lib\ds2.cp312-win_amd64.pyd F$:\MasterDiploma2\src_C\DS2_Host\exe_out\ds2_main_test.exe externals\pybind11\all

# =============================================================================

#############################################
# Folder: F:/MasterDiploma2/src_C/DS2_Host/out/build/x64-Debug/externals/pybind11

build externals\pybind11\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPythonInterp.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake F$:\MasterDiploma2\src_C\DS2_Host\CMakeLists.txt F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\CMakeLists.txt F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\tools\FindPythonLibsNew.cmake F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\tools\JoinPaths.cmake F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\tools\pybind11Common.cmake F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\tools\pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPythonInterp.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake F$:\MasterDiploma2\src_C\DS2_Host\CMakeLists.txt F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\CMakeLists.txt F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\tools\FindPythonLibsNew.cmake F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\tools\JoinPaths.cmake F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\tools\pybind11Common.cmake F$:\MasterDiploma2\src_C\DS2_Host\externals\pybind11\tools\pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
